%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=username
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.port=8083


%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://library-database.user11-quarkus-challenge:5432/library_database
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=book
%prod.quarkus.datasource.password=book
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.http.port=8083

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=user11-quarkus-challenge
quarkus.openshift.route.expose=true


quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8083

quarkus.http.test-port=8086
quarkus.http.test-ssl-port=8446